Detroit Pistons: 134372.00 (Num Players: 17)
Denver Nuggets: 131586.00 (Num Players: 17)
San Antonio Spurs: 131117.00 (Num Players: 18)
Dallas Mavericks: 130617.00 (Num Players: 17)
Cleveland Cavaliers: 129380.00 (Num Players: 17)
Oklahoma City Thunder: 129354.00 (Num Players: 17)
Phoenix Suns: 127972.00 (Num Players: 18)
Atlanta Hawks: 127799.00 (Num Players: 18)
Milwaukee Bucks: 127310.00 (Num Players: 18)
Sacramento Kings: 126612.00 (Num Players: 17)
Miami Heat: 126254.00 (Num Players: 17)
Boston Celtics: 125474.00 (Num Players: 17)
Houston Rockets: 125433.00 (Num Players: 18)
Minnesota Timberwolves: 124524.00 (Num Players: 18)
Indiana Pacers: 123351.00 (Num Players: 18)
Chicago Bulls: 122148.00 (Num Players: 18)
Memphis Grizzlies: 122041.00 (Num Players: 18)
New York Knicks: 120344.00 (Num Players: 17)
Portland Trail Blazers: 117862.00 (Num Players: 18)
Los Angeles Clippers: 116379.00 (Num Players: 18)
Utah Jazz: 115349.00 (Num Players: 18)
Philadelphia 76ers: 115135.00 (Num Players: 20)
Toronto Raptors: 114047.00 (Num Players: 18)
Orlando Magic: 114009.00 (Num Players: 17)
Washington Wizards: 113053.00 (Num Players: 18)
New Orleans Pelicans: 110394.00 (Num Players: 18)
Los Angeles Lakers: 109878.00 (Num Players: 18)
Golden State Warriors: 108165.00 (Num Players: 16)
Charlotte Hornets: 105053.00 (Num Players: 18)
Brooklyn Nets: 101303.00 (Num Players: 16)
